
---Downloaded files---
The import files for: Empelza WordPress Theme were successfully downloaded!
Initial max execution time = 30
Files info:
Site URL = https://dev.thinksurfmedia.com
Data file = /home/thinksurfmedia/dev.thinksurfmedia.com/wp-content/uploads/2021/02/demo-content-import-file_2021-02-12__06-46-19.xml
Widget file = /home/thinksurfmedia/dev.thinksurfmedia.com/wp-content/uploads/2021/02/demo-widgets-import-file_2021-02-12__06-46-19.json
Customizer file = /home/thinksurfmedia/dev.thinksurfmedia.com/wp-content/uploads/2021/02/demo-customizer-import-file_2021-02-12__06-46-19.dat
Redux files:
not defined!

------
New AJAX call!


------
New AJAX call!


------
New AJAX call!


---Importing widgets---
Main Sidebar : 

Search - No Title - Widget already exists
Categories - Categories - Imported
Custom : Popular Posts - Popular Posts - Imported
Tag Cloud - Popular Tags - Imported

Header Sidebar Left Column : 

Custom : Header Contact Info - No Title - Imported

Header Sidebar Right Column : 

Custom : Header Social Profiles - No Title - Imported

Footer Sidebar First Column : 

Custom :Footer Logotype - No Title - Imported
Custom : Social Profiles - No Title - Imported

Footer Sidebar Second Column : 

Navigation Menu - Useful links - Imported

Footer Sidebar Third Column : 

Custom : Contact Info - Contact Info - Imported



---Importing customizer settings---
Customizer settings import finished!

---pt-ocdi/after_import---

